// Задача 8: Напишите программу, 
// которая на вход принимает число (N), а на выходе 
// показывает все чётные числа от 1 до N.

// int start = 1;
// int number = 11; // N

// if (number < 0)
// {
//     number *= -1; // N = N * -1
// }
// while (start < number) // От start до N включительно
// {
//     start += 1; // start = start + 1
//     if ((start % 2) == 0) // проверка на четность
//     {
//                 Console.Write($"{start}\t");// Интерполяция: $"Текст {переменная} текст"
//     }
// }


// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

int number = new Random().Next(10, 100);
Console.WriteLine($"Рандомное число: {number}");
